<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>BIKERS</title>
    <link rel="stylesheet" href="index.css">

    <Style>
        .form-control {
            border: 2px solid #0c0d0d;
        }

        .form-label {

            text-shadow: 2px 3px 5px black;
        }

        body {
            background-image: url(/bgcontact.png);
            background-size: cover;
            color: white;


        }

        background-image {
            opacity: 70%;
        }

        .animation {
            width: 200px;
            height: 110px;
            /* background-color: rgb(8, 0, 0); */
            background-image: url(/anime.png);
            background-repeat: no-repeat;
            position: relative;
            animation-name: example;
            animation-duration: 5s;
            margin: 10px;
        }

        @keyframes example {
            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 1220px;
                top: 0px;
            }

            50% {
                left: 1220px;
                top: 550px;
            }

            75% {
                left: 0px;
                top: 550px;
                transform: scaleX(-1);
            }

            100% {
                left: -1220px;
                top: 550px;
                transform: scaleX(-1);
            }

        }

        .form {
            margin: -3.5rem 21rem;
            margin-bottom: 2rem;
        }

        .btn {
            padding: 10px 50px;
            border: 2px solid black;
        }

        .lastname {
            width: 102%;
        }

        .row>* {
            flex-shrink: 0;
            width: none%;
            max-width: 111%;
        }
        .my-4 {
    margin-top: 0.5rem !important;
    margin-bottom: -2.5rem !important;
}

        .py-3 {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
}
    </Style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">BIKERS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href=/contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Topics
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Cruzer Bikes</a></li>
                            <li><a class="dropdown-item" href="#">Sports Bikes</a></li>
                            <li><a class="dropdown-item" href="#">Tourer Bikes</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Other Segment</a></li>
                            <li><a class="dropdown-item" href="#">More...</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="animation"></div>

    <form class="row g-3 form ">
        <div class="row g-3 firstname lastname">
            <div class="col">
                <label for="inputFirstname4" class="form-label">First name</label>
                <input type="text" class="form-control" aria-label="First name">
            </div>
            <div class="col">
                <label for="inputLastname4" class="form-label ">Last name</label>
                <input type="text" class="form-control" aria-label="Last name">
            </div>
        </div>
        <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail4" required>
        </div>
        <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Password</label>
            <input type="password" class="form-control" id="inputPassword4">
        </div>
        <div class="col-12">
            <label for="inputAddress" class="form-label">Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="street, locality ,landmark">
        </div>
        <div class="col-12">
            <label for="inputAddress2" class="form-label">Address Line 2</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="col-md-6">
            <label for="inputCity" class="form-label">City</label>
            <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
            <label for="inputState" class="form-label">State</label>
            <select id="inputState" class="form-select">
                <option selected>Choose...</option>
                <option>Maharashtra</option>
                <option>Gujrath</option>
                <option>Madhyapradesh</option>
                <option>Kerala</option>
                <option>Bihar</option>
                <option>Rajastan</option>
                <option>Karnataka</option>
                <option>Tamilnadu</option>
                <option>Delhi</option>
                <option>Himachal pradesh</option>
            </select>
        </div>
        <div class="col-md-2">
            <label for="inputZip" class="form-label">Zip</label>
            <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                    Set it as a default...
                </label>
            </div>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">submit</button>
        </div>
    </form>



    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3 bg-dark">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted bg-dark">© 2021 BIKERS Company, Inc</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
